[33mcommit 86df4d196fee9e53644711b38b58520df1177fe1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Larissa Novais <larinovais54@gmail.com>
Date:   Wed Nov 10 18:50:54 2021 -0300

    Criar metodo na controller para mapear contas

[33mcommit 9e973b3fcfeffd6559429fe4b8395b42321edb8d[m
Author: Larissa Novais <larinovais54@gmail.com>
Date:   Wed Nov 10 18:49:26 2021 -0300

    Criar metodo para filtrar pesquisa de contas

[33mcommit 6d884bae07e6068a93adadd3996abdd3902b06fd[m
Author: Larissa Novais <larinovais54@gmail.com>
Date:   Wed Nov 10 18:48:21 2021 -0300

    Criar class resumo e adicionar filtros na class repository

[33mcommit 1a9878d79cae314cbf1a3a3a6d3f7fc6d9238791[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Larissa Novais <larinovais54@gmail.com>
Date:   Wed Nov 10 16:55:33 2021 -0300

    Adicionar comando para verificar se a data está venciada ou no aguardo

[33mcommit 320f244c6e747cb4b18a9c1a13f5e64fd87aaca1[m
Author: Larissa Novais <larinovais54@gmail.com>
Date:   Wed Nov 10 16:03:26 2021 -0300

    Criar metodo para retonar o cadastro da conta

[33mcommit 9a9cc57bf4c3682b8548fe2c3584f4611632e9b1[m
Author: Larissa Novais <larinovais54@gmail.com>
Date:   Wed Nov 10 16:02:35 2021 -0300

    Criar metodo para salvar conta

[33mcommit ad9fac79ec4f7ee875db960695382057dbcb455e[m
Author: Larissa Novais <larinovais54@gmail.com>
Date:   Wed Nov 10 12:57:49 2021 -0300

    Adicionar configurações do banco de dados

[33mcommit 57a3ef6be29a1a69ee660fff862070b62bc4eb06[m
Author: Larissa Novais <larinovais54@gmail.com>
Date:   Wed Nov 10 12:56:50 2021 -0300

    Criar class de configuração para modelmapper

[33mcommit c29fcbd33ef56f5d07fee25b10877773c5135b39[m
Author: Larissa Novais <larinovais54@gmail.com>
Date:   Wed Nov 10 12:55:49 2021 -0300

    Adicionar anotação de servico

[33mcommit 2b76c81137d5e72bdce7d6483b383a43466e46e4[m
Author: Larissa Novais <larinovais54@gmail.com>
Date:   Wed Nov 10 11:58:22 2021 -0300

    Criar modelMapp

[33mcommit b2514ca45ee9aee918da6612287a52363ce1a203[m
Author: Larissa Novais <larinovais54@gmail.com>
Date:   Wed Nov 10 11:56:54 2021 -0300

    Modelar class controller

[33mcommit eb253148181098ba38634dc8b78bc5b49243eeee[m
Author: Larissa Novais <larinovais54@gmail.com>
Date:   Wed Nov 10 11:54:34 2021 -0300

    Modelar class model conta

[33mcommit dca68f521747c2d7c73cad9e0fe9aa6de3361852[m
Author: Larissa Novais <larinovais54@gmail.com>
Date:   Wed Nov 10 11:41:47 2021 -0300

    Modelar class DTO

[33mcommit c5ad04da80dc5e06e885d36f387dd6cb88f6afc1[m
Author: Larissa Novais <larinovais54@gmail.com>
Date:   Wed Nov 10 11:39:26 2021 -0300

    Modelar enum

[33mcommit 38f5ab68ecc0a32dafe1c0560ce5c7bd184e5de2[m
Author: Larissa Novais <larinovais54@gmail.com>
Date:   Wed Nov 10 11:33:57 2021 -0300

    Criar Class principais do sistema

[33mcommit d047bfddedc8004f52117d3cb2c41855d9c3a03f[m
Author: Larissa Novais <larinovais54@gmail.com>
Date:   Wed Nov 10 11:23:59 2021 -0300

    Inicio de projeto
